{
  "name": "website1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeferv/website1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeferv/website1/issues"
  },
  "homepage": "https://github.com/jeferv/website1#readme"
}
